# EdataProject

./: EdataProject.sln
EdataProject.API/: EdataProject.API.csproj  Program.cs  appsettings.json
EdataProject.API/Controllers/: ClientsController.cs  TokenController.cs
EdataProject.API/Models/: LoginModel.cs  UserToken.cs
EdataProject.API/Properties/: launchSettings.json
EdataProject.Application/: EdataProject.Application.csproj
EdataProject.Application/Clients/Commands/: ClientCommand.cs  ClientCreateCommand.cs  ClientRemoveCommand.cs  ClientUpdateCommand.cs
EdataProject.Application/Clients/Handlers/: ClientCreateCommandHandler.cs  ClientRemoveCommandHandler.cs  ClientUpdateCommandHandler.cs  GetClientByIdQueryHandler.cs  GetClientsQueryHandler.cs
EdataProject.Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs
EdataProject.Application/DTOs/: ClientDTO.cs
EdataProject.Application/Interfaces/: IClientService.cs
EdataProject.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
EdataProject.Application/Services/: ClientService.cs
EdataProject.Domain/: EdataProject.Domain.csproj
EdataProject.Domain.Tests/: EdataProject.Domain.Tests.csproj  UserCommand.cs.csproj  UserUnitTest1.cs
EdataProject.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
EdataProject.Domain/Entities/: Client.cs  Entity.cs
EdataProject.Domain/Interfaces/: IClientRepository.cs
EdataProject.Domain/Validation/: DomainExceptionValidation.cs
EdataProject.Infra.Data/: EdataProject.Infra.Data.csproj
EdataProject.Infra.Data/Context/: ApplicationDbContext.cs
EdataProject.Infra.Data/EntitiesConfiguration/: ClientConfiguration.cs
EdataProject.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
EdataProject.Infra.Data/Migrations/: 20230305024530_Inicial.Designer.cs  20230305024530_Inicial.cs  ApplicationDbContextModelSnapshot.cs
EdataProject.Infra.Data/Repositories/: ClientRepository.cs
EdataProject.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  EdataProject.Infra.IoC.csproj
