<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdataProject.Domain\EdataProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="Clients\" />
    <Folder Include="Clients\Handlers\" />
    <Folder Include="Clients\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Users\Handlers\" />
    <None Remove="Users\Queries\" />
  </ItemGroup>
</Project>
